{
  "devDependencies": {
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "private": true,
  "scripts": {
    "build": "pug --pretty --path . --basedir .",
    "fixpack": "npx fixpack"
  }
}
